trangthang@trangthang-VM:~/Workspace/02_Project/01_GitHub/07_rv32im_P_extension$ python3 map_mismatch.py sim/logs/rv32imp_pipeline.log  sw/PExtTest/pext_alup_test.S 
=== Mismatch Report ===
Mismatch at Address: 0x800007b8
  Expected: ff32ffff | Got: 00320000
  Test Case: PSSUBU.B
  Instruction: pssubu.b x12, x10, x11
  File: sw/PExtTest/pext_alup_test.S at Line 112 (Instruction) / 113 (Store)
----------------------------------------
Mismatch at Address: 0x80000808
  Expected: 0fffffff | Got: 0fff0000
  Test Case: PSSUBU.H
  Instruction: pssubu.h x12, x10, x11
  File: sw/PExtTest/pext_alup_test.S at Line 262 (Instruction) / 263 (Store)
----------------------------------------
Mismatch at Address: 0x8000080c
  Expected: ffffffff | Got: 00000000
  Test Case: PSSUBU.H
  Instruction: pssubu.h x12, x10, x11
  File: sw/PExtTest/pext_alup_test.S at Line 268 (Instruction) / 269 (Store)
----------------------------------------
Mismatch at Address: 0x80000850
  Expected: ffffffff | Got: 0000ffff
  Test Case: PMSLTU.H
  Instruction: pmsltu.h x12, x10, x11
  File: sw/PExtTest/pext_alup_test.S at Line 397 (Instruction) / 398 (Store)
----------------------------------------
Mismatch at Address: 0x80000864
  Expected: 12340001 | Got: 7fff0001
  Test Case: PMINU.H
  Instruction: pminu.h x12, x10, x11
  File: sw/PExtTest/pext_alup_test.S at Line 433 (Instruction) / 434 (Store)
----------------------------------------
Mismatch at Address: 0x80000878
  Expected: 7fff8000 | Got: 12348000
  Test Case: PMAXU.H
  Instruction: pmaxu.h x12, x10, x11
  File: sw/PExtTest/pext_alup_test.S at Line 469 (Instruction) / 470 (Store)
----------------------------------------
Mismatch at Address: 0x80000880
  Expected: 12340003 | Got: 12340000
  Test Case: PABS.H
  Instruction: psabs.h x12, x10
  File: sw/PExtTest/pext_alup_test.S at Line 483 (Instruction) / 484 (Store)
----------------------------------------
Mismatch at Address: 0x80000884
  Expected: 00010013 | Got: 00000000
  Test Case: PABS.H
  Instruction: psabs.h x12, x10
  File: sw/PExtTest/pext_alup_test.S at Line 488 (Instruction) / 489 (Store)
----------------------------------------
Mismatch at Address: 0x80000888
  Expected: 00031234 | Got: 00001234
  Test Case: PABS.H
  Instruction: psabs.h x12, x10
  File: sw/PExtTest/pext_alup_test.S at Line 493 (Instruction) / 494 (Store)
----------------------------------------
